DEF "add" 2
ADD 0
RET

DEF "subtract" 2
SUB 0
RET

DEF "multiply" 2
MUL 0
RET

DEF "divide" 2
DIV 0
RET

DEF "print_result" 1
OUT "Result: "
MOVV 1
OUT
RET
NEWV 0
NEWV 0
NEWV ""
NEWV 0
MOVVW -3
INP "Enter first number:"
ADDARG
MOVVW 1
INP "Enter second number:"
ADDARG
MOVVW 1
INP "Enter operation:"
CMP "+"
JIZ -4
CALL "add" %
OUT
RET
CMP "-"
JIZ -4
CALL "subtract" 2
OUT
RET
CMP "*"
JIZ -5
OUT "Hi"
CALL "multiply" 2
ADDARG
CALL "print_result" %
CMP "/"
JIZ -5
CALL "divide" 2
OUT "DIVIDING"
ADDARG
CALL "print_result" %
RET
OUT "Invalid operation"
RET

